""" ######## ENV #########
sdr = RtlSdr()
# Configure device
sample_rate = os.getenv("SAMPLE_RATE")
sdr.sample_rate = sample_rate
sdr.center_freq = float(os.getenv("CENTER_FREQ"))
sdr.gain = int(os.getenv("GAIN"))
NFFT = int(os.getenv("NFFT"))
f = np.fft.fftfreq(NFFT, 1 / sample_rate) / 1e6
f += sdr.center_freq / 1e6
collected_samples = int(os.getenv("COLLECTED_SAMPLES"))
pxx = []
power_result = 0

### MQTT config ###
broker = str(os.getenv("COLLECTED_SAMPLES"))
port = int(os.getenv("PORT"))
topic = str(os.getenv("TOPIC"))
# generate client ID with pub prefix randomly
client_id = f'python-mqtt-{random.randint(0, 1000)}'
# username = 'emqx'
# password = 'public'
client = connect_mqtt(client_id=client_id, broker=broker, port=port)
client.loop_start()
### UDP Config ###
udp_host = str(os.getenv("UDP_HOST"))  # Change this to your destination IP
udp_port = int(os.getenv("UDP_PORT"))  # Change this to your desired port
udp_buffer = [] """

######## NOENV #########
from env import * 
########################